root: ElectricPowerStandard_Concept_v1_0
  meta:
    name: "電力本位制 コンセプト定義"
    version: "1.0.0"
    author: "YOUR_NAME_HERE"
    language: "ja"
    description: "電力本位制とは何かを定義するためのコンセプトTOON。計算式は別TOON（W_totalモデル）で扱う。"

  # --------------------------------------------
  # 0. ラベルと位置づけ
  # --------------------------------------------
  naming:
    label: "電力本位制"
    english_label: "Electric Power Standard"
    type: "政治経済フレーム / 評価モデル"
    note: |
      名称は「電力本位制」だが、対象は水・燃料を含む
      エネルギー生活全体（エネルギー生活本位制）を想定する。
      ただし本位の軸は電力構造（W_power）に置く。

  # --------------------------------------------
  # 1. 決定版パラグラフ（本編向け）
  # --------------------------------------------
  paragraph_long: |
    電力本位制とは、GDPや通貨ではなく「エネルギーとしての電力」を物差しにして、
    その社会がどれだけ人間の生活と尊厳を支えられているかを評価し直すための政治経済フレームである。
    国家正味発電量や自立度、CO₂原単位、一人当たり消費電力といった物理的な指標と、
    水・燃料・電力に関する満足度（ELS）を組み合わせ、その国のエネルギー生活が
    「量」と「環境制約」と「主観的な納得」のあいだでどれだけバランスが取れているかを
    一つのスコアとして可視化する。
    電力本位制が目指すのは、電力を際限なく増やすことでも、禁欲的な節電を強いることでもない。
    「原始的な暮らし」であれ「高度に電化された暮らし」であれ、水・燃料・電力がその社会なりの形で噛み合い、
    人びとが“これで十分だ”と感じるエネルギー生活を長期的に維持できているかどうかを問うことで、
    貨幣中心の価値観とは別の座標系から、制度やプロジェクトの是非を判断しようとする試みである。

  # --------------------------------------------
  # 2. ショート版（見出し・リード用）
  # --------------------------------------------
  paragraph_short: |
    電力本位制とは、GDPやお金ではなく「電力とエネルギー生活」を基準に、
    その社会がどれだけ人間の生活と尊厳をきちんと支えているかを測り直すための政治経済フレームである。

  # --------------------------------------------
  # 3. コア要素の分解
  # --------------------------------------------
  core_axes:
    - id: "quantity"
      label: "量（Quantity）"
      desc: "どれだけ電力を生み・使えるか。GEP（発電量）、EPC（一人当たり消費電力）など。"

    - id: "constraints"
      label: "環境制約（Environmental Constraints）"
      desc: "その電力がどれだけCO₂を出しているか、将来も持続可能か。I（CO₂原単位）など。"

    - id: "satisfaction"
      label: "主観的な納得・尊厳（ELS）"
      desc: |
        水・燃料・電力インフラとサービスに対する生活者の満足度。
        停電・料金・アクセス・具体的な便益の実感などを含む。

  core_questions:
    - "この社会は、自分たちの発電能力（GEP）と自立度（R）に見合った暮らし方をしているか？"
    - "CO₂原単位（I）が、世代をまたいで許容できる水準に収まっているか？"
    - "水・燃料・電力へのアクセスと便益について、人びとは“これで十分だ”と言えるか？"
    - "電力に異常な負担をかけるプロジェクト（DC・AI・メガソーラー等）は、
       W_total の観点から見て本当に許容できるのか？"

  # --------------------------------------------
  # 4. 指標セットとの接続（概要だけ）
  # --------------------------------------------
  indicator_mapping:
    objective_zone:
      GEP:  "国家正味発電量。発電する“体力”。"
      EPC:  "一人当たり消費電力。生活側の“厚み”。"
      R:    "電力自立度。輸入依存か自前か。"
      I:    "CO₂原単位。発電1kWhあたりの環境負荷の重さ。"

    subjective_zone:
      E0:   "水・燃料インフラとサービスへの満足度（非電力ELS）。"
      E1:   "電力インフラと電力サービスへの満足度（電力ELS）。"

    composite:
      W_power: "電力構造健全度スコア。GEP/EPC/R/I/E1と公準ペナルティから 0..100 で算出。"
      W_total: "エネルギー生活総合スコア。E0 と W_power をエネルギーミックスと調和係数で統合した 0..100。"

    note: |
      詳細な計算式は別TOON
      「ElectricPowerStandard_W_total_v1_0」で定義する。

  # --------------------------------------------
  # 5. 何を“否定”し、何を“肯定”するか
  # --------------------------------------------
  normative_frame:
    denies:
      - "「電力は多ければ多いほど良い」という単純な量的成長信仰。"
      - "「ひたすら節電して我慢すれば良い」という禁欲主義的な節電論。"
      - "電力構造やCO₂制約を無視した、GDPや通貨価値だけの政策判断。"
      - "特定地域の犠牲（メガソーラー／DC／送電線）による“見せかけの豊かさ”。"

    affirms:
      - "各社会なりの「原始的〜高度電化」のバランスを尊重すること。"
      - "量・環境制約・生活満足が、その社会の感覚として噛み合っている状態。"
      - "電力インフラ／プロジェクトの是非を、W_totalで説明責任を果たす文化。"

  # --------------------------------------------
  # 6. 運用イメージ（非形式的）
  # --------------------------------------------
  usage_scenarios:
    - id: "policy_screening"
      label: "政策評価"
      desc: |
        新規エネルギー政策（再エネ・原発・DC誘致など）を、
        「この施策はW_power/W_totalをどう動かすか？」という観点で評価する。

    - id: "historical_reading"
      label: "歴史イベントの読解"
      desc: |
        オイルショック、震災後の原発停止、AIブーム、マイニングブームなどを、
        W_power/W_total の変動として説明し直す。

    - id: "country_comparison"
      label: "国・自治体間比較"
      desc: |
        単なるGDPランキングではなく、
        W_total を用いて「エネルギー生活の健全度」を比較する。

  # --------------------------------------------
  # 7. 一行サマリ集（コピー用）
  # --------------------------------------------
  one_liners:
    - "電力本位制とは、電力を軸にエネルギー生活全体を採点し直す政治経済フレームである。"
    - "電力本位制は、発電量とCO₂と生活満足のバランスを一つのスコア W_total に畳み込む試みである。"
    - "電力本位制は、新しい通貨を作る理論ではなく、既存の通貨・制度をエネルギー現実から評価し直すための座標系である。"
